import sys
# В отделе работают 3 сотрудника, которые получают заработную плату в рублях.
# Требуется определить:
# на сколько зарплата самого высокооплачиваемого из них отличается
# от самого низкооплачиваемого.

a = int(input()) #ввод зп 1 сотрудника
b = int(input()) #ввод зп 2 сотрудника
c = int(input()) #ввод зп 3 сотрудника

if a <= b and a <= c: # начало условий цикла
    if b <= c: # цикл в цикле, если зп 2 сотрудника меньше или равна 3
        print(c - a) # тогда выводим разницу между 3 и 1
    else: # иначе (если зп 3 сотрудника меньше 2)
        print(b - a) # выводим разницу между 2 и 1
elif b <= c and b <= a: # если не выполнено предыдущее условие, но выполнено текущее
    if a <= c: # цикл в цикле, если зп 1 меньше или равна 3
        print(c - b) # тогда выводим разность между 3 и 2
    else: # иначе
        print(a - b) # выводим разницу между 1 и 2
else: # иначе ИНАЧЕ
    if a <= b: # цикл если зп 1 меньше или равна 2
        print(b - c) # выводим разницу между 2 и 3
    else: # иначе
        print(a - c) # выводим разницу между 1 и 3

